DATABASE_URL = xxxxx

#JWT
ACCESS_TOKEN_S = xxxxx
REFRESH_TOKEN_S = xxxxx
ACCESS_TOKEN_TTL = xxxxx
REFRESH_TOKEN_TTL = xxxxx

# SMTP
USER_EMAIL = xxxxx
CLIENT_ID = xxxxx
CLIENT_SECRET = xxxxx
REFRESH_TOKEN = xxxxx
REDIRECT_URI = xxxxx
